<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <title>Index</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<style>
		header {
				  background-color: #000000;
				  padding: 10px;
				  text-align: center;
				  font-size: 35px;
				  color: white;
				  width: 100%;
				}
		.glad {
			 
			 
			  width: 80%;
			  background-color: #f1f1f2;
			  height: 260px;
	
			 
			}
			.cities {
  background-color: gray;
  color: white;
  margin: 20px;
  padding: 20px;
}
footer {
  background-color: #000000;
  padding: 10px;
  text-align: center-left;
  color: white;
  font-size:18px;
}

.text{
	
	style:left;

	color: red;
	
}
	</style>
  </head>
  <body>
	<center><h1 id="titulo"></h1></center>
		<div>
		    <nav class="navbar navbar-default">
      <div class="container-fluid">
      <div class="container-fluid">
        <ul class="nav navbar-nav">
			 <li class="active"><a href="">Home</a></li>
			 <li><a href="casoNoSite">Contrata-se</a></li>
			 <li><a href="casoNoSite">Sobre</a></li>
			 <li><a href="casoNoSite">Redes sociais</a></li>
		</ul>
      </div>
	 </div> 
	 </div>
	 <header>
		<h2><img src="g.jpg" alt="Smiley face" height="42" width="42"></h2>
	</header>
	<div class="glad">
    <h1>Titulo</h1>
    <p>Area de texto</p>
    <p>Area de texto</p>
	<p>Area de texto</p>
	<p>Area de texto</p>
	<p>Area de texto</p>
	<footer>
  <p>Area de texto<a href="#">G</a></p>
</footer>

</div>
<p>
<br>
<div>
<footer>
  <p>Informacoes Rodape do site(Area de texto)<p>
</footer>
</div>
  
  
  </body>
 </html> 
